@font-face {
    font-family: "flaticon";
    src: url("./flaticon.ttf?23126ad76143ebbb5f210c86af6f93a2") format("truetype"),
url("./flaticon.woff?23126ad76143ebbb5f210c86af6f93a2") format("woff"),
url("./flaticon.woff2?23126ad76143ebbb5f210c86af6f93a2") format("woff2"),
url("./flaticon.eot?23126ad76143ebbb5f210c86af6f93a2#iefix") format("embedded-opentype"),
url("./flaticon.svg?23126ad76143ebbb5f210c86af6f93a2#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flaticon-ui-design:before {
    content: "\f101";
}
.flaticon-smartphone:before {
    content: "\f102";
}
.flaticon-conversation:before {
    content: "\f103";
}
.flaticon-motherboard:before {
    content: "\f104";
}
.flaticon-computer:before {
    content: "\f105";
}
.flaticon-web-hosting:before {
    content: "\f106";
}
.flaticon-music-note:before {
    content: "\f107";
}
.flaticon-value:before {
    content: "\f108";
}
.flaticon-video:before {
    content: "\f109";
}
.flaticon-tracking:before {
    content: "\f10a";
}
.flaticon-testing:before {
    content: "\f10b";
}
