$flaticon-font: "flaticon";

@font-face {
    font-family: $flaticon-font;
    src: url("./flaticon.ttf?23126ad76143ebbb5f210c86af6f93a2") format("truetype"),
url("./flaticon.woff?23126ad76143ebbb5f210c86af6f93a2") format("woff"),
url("./flaticon.woff2?23126ad76143ebbb5f210c86af6f93a2") format("woff2"),
url("./flaticon.eot?23126ad76143ebbb5f210c86af6f93a2#iefix") format("embedded-opentype"),
url("./flaticon.svg?23126ad76143ebbb5f210c86af6f93a2#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

$flaticon-map: (
    "ui-design": "\f101",
    "smartphone": "\f102",
    "conversation": "\f103",
    "motherboard": "\f104",
    "computer": "\f105",
    "web-hosting": "\f106",
    "music-note": "\f107",
    "value": "\f108",
    "video": "\f109",
    "tracking": "\f10a",
    "testing": "\f10b",
);

.flaticon-ui-design:before {
    content: map-get($flaticon-map, "ui-design");
}
.flaticon-smartphone:before {
    content: map-get($flaticon-map, "smartphone");
}
.flaticon-conversation:before {
    content: map-get($flaticon-map, "conversation");
}
.flaticon-motherboard:before {
    content: map-get($flaticon-map, "motherboard");
}
.flaticon-computer:before {
    content: map-get($flaticon-map, "computer");
}
.flaticon-web-hosting:before {
    content: map-get($flaticon-map, "web-hosting");
}
.flaticon-music-note:before {
    content: map-get($flaticon-map, "music-note");
}
.flaticon-value:before {
    content: map-get($flaticon-map, "value");
}
.flaticon-video:before {
    content: map-get($flaticon-map, "video");
}
.flaticon-tracking:before {
    content: map-get($flaticon-map, "tracking");
}
.flaticon-testing:before {
    content: map-get($flaticon-map, "testing");
}
